vendor_name = ModelSim
source_file = 1, C:/Users/Public/Documents/Altera/RISC-V RV32E Micro/peripherals/uart/uart.vhd
source_file = 1, C:/Users/Public/Documents/Altera/RISC-V RV32E Micro/peripherals/uart/uart_rx.vhd
source_file = 1, C:/Users/Public/Documents/Altera/RISC-V RV32E Micro/peripherals/uart/uart_tx.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Public/Documents/Altera/RISC-V RV32E Micro/db/microcontroller.cbx.xml
design_name = hard_block
design_name = uart
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, uart, 1
instance = comp, \uart_tx_line~output\, uart_tx_line~output, uart, 1
instance = comp, \tx_busy~output\, tx_busy~output, uart, 1
instance = comp, \rx_busy~output\, rx_busy~output, uart, 1
instance = comp, \tx_done~output\, tx_done~output, uart, 1
instance = comp, \rx_done~output\, rx_done~output, uart, 1
instance = comp, \data_out[0]~output\, data_out[0]~output, uart, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, uart, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, uart, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, uart, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, uart, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, uart, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, uart, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, uart, 1
instance = comp, \data_out_32[0]~output\, data_out_32[0]~output, uart, 1
instance = comp, \data_out_32[1]~output\, data_out_32[1]~output, uart, 1
instance = comp, \data_out_32[2]~output\, data_out_32[2]~output, uart, 1
instance = comp, \data_out_32[3]~output\, data_out_32[3]~output, uart, 1
instance = comp, \data_out_32[4]~output\, data_out_32[4]~output, uart, 1
instance = comp, \data_out_32[5]~output\, data_out_32[5]~output, uart, 1
instance = comp, \data_out_32[6]~output\, data_out_32[6]~output, uart, 1
instance = comp, \data_out_32[7]~output\, data_out_32[7]~output, uart, 1
instance = comp, \data_out_32[8]~output\, data_out_32[8]~output, uart, 1
instance = comp, \data_out_32[9]~output\, data_out_32[9]~output, uart, 1
instance = comp, \data_out_32[10]~output\, data_out_32[10]~output, uart, 1
instance = comp, \data_out_32[11]~output\, data_out_32[11]~output, uart, 1
instance = comp, \data_out_32[12]~output\, data_out_32[12]~output, uart, 1
instance = comp, \data_out_32[13]~output\, data_out_32[13]~output, uart, 1
instance = comp, \data_out_32[14]~output\, data_out_32[14]~output, uart, 1
instance = comp, \data_out_32[15]~output\, data_out_32[15]~output, uart, 1
instance = comp, \data_out_32[16]~output\, data_out_32[16]~output, uart, 1
instance = comp, \data_out_32[17]~output\, data_out_32[17]~output, uart, 1
instance = comp, \data_out_32[18]~output\, data_out_32[18]~output, uart, 1
instance = comp, \data_out_32[19]~output\, data_out_32[19]~output, uart, 1
instance = comp, \data_out_32[20]~output\, data_out_32[20]~output, uart, 1
instance = comp, \data_out_32[21]~output\, data_out_32[21]~output, uart, 1
instance = comp, \data_out_32[22]~output\, data_out_32[22]~output, uart, 1
instance = comp, \data_out_32[23]~output\, data_out_32[23]~output, uart, 1
instance = comp, \data_out_32[24]~output\, data_out_32[24]~output, uart, 1
instance = comp, \data_out_32[25]~output\, data_out_32[25]~output, uart, 1
instance = comp, \data_out_32[26]~output\, data_out_32[26]~output, uart, 1
instance = comp, \data_out_32[27]~output\, data_out_32[27]~output, uart, 1
instance = comp, \data_out_32[28]~output\, data_out_32[28]~output, uart, 1
instance = comp, \data_out_32[29]~output\, data_out_32[29]~output, uart, 1
instance = comp, \data_out_32[30]~output\, data_out_32[30]~output, uart, 1
instance = comp, \data_out_32[31]~output\, data_out_32[31]~output, uart, 1
instance = comp, \clk~input\, clk~input, uart, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, uart, 1
instance = comp, \tx_u|index~1\, tx_u|index~1, uart, 1
instance = comp, \tx_u|count[0]~32\, tx_u|count[0]~32, uart, 1
instance = comp, \tx_u|LessThan0~0\, tx_u|LessThan0~0, uart, 1
instance = comp, \tx_u|count[18]~68\, tx_u|count[18]~68, uart, 1
instance = comp, \tx_u|count[19]~70\, tx_u|count[19]~70, uart, 1
instance = comp, \tx_start~input\, tx_start~input, uart, 1
instance = comp, \tx_u|LessThan1~0\, tx_u|LessThan1~0, uart, 1
instance = comp, \tx_u|word~2\, tx_u|word~2, uart, 1
instance = comp, \tx_u|word[2]~1\, tx_u|word[2]~1, uart, 1
instance = comp, \tx_u|word[0]\, tx_u|word[0], uart, 1
instance = comp, \tx_u|word~0\, tx_u|word~0, uart, 1
instance = comp, \tx_u|word[1]\, tx_u|word[1], uart, 1
instance = comp, \tx_u|tx_flag~1\, tx_u|tx_flag~1, uart, 1
instance = comp, \tx_u|tx_flag~2\, tx_u|tx_flag~2, uart, 1
instance = comp, \tx_u|tx_flag\, tx_u|tx_flag, uart, 1
instance = comp, \tx_u|count[19]\, tx_u|count[19], uart, 1
instance = comp, \tx_u|count[20]~72\, tx_u|count[20]~72, uart, 1
instance = comp, \tx_u|count[20]\, tx_u|count[20], uart, 1
instance = comp, \tx_u|count[21]~74\, tx_u|count[21]~74, uart, 1
instance = comp, \tx_u|count[21]\, tx_u|count[21], uart, 1
instance = comp, \tx_u|count[22]~76\, tx_u|count[22]~76, uart, 1
instance = comp, \tx_u|count[22]\, tx_u|count[22], uart, 1
instance = comp, \tx_u|count[23]~78\, tx_u|count[23]~78, uart, 1
instance = comp, \tx_u|count[23]\, tx_u|count[23], uart, 1
instance = comp, \tx_u|count[24]~80\, tx_u|count[24]~80, uart, 1
instance = comp, \tx_u|count[24]\, tx_u|count[24], uart, 1
instance = comp, \tx_u|count[25]~82\, tx_u|count[25]~82, uart, 1
instance = comp, \tx_u|count[25]\, tx_u|count[25], uart, 1
instance = comp, \tx_u|count[26]~84\, tx_u|count[26]~84, uart, 1
instance = comp, \tx_u|count[26]\, tx_u|count[26], uart, 1
instance = comp, \tx_u|count[27]~86\, tx_u|count[27]~86, uart, 1
instance = comp, \tx_u|count[27]\, tx_u|count[27], uart, 1
instance = comp, \tx_u|count[28]~88\, tx_u|count[28]~88, uart, 1
instance = comp, \tx_u|count[28]\, tx_u|count[28], uart, 1
instance = comp, \tx_u|count[29]~90\, tx_u|count[29]~90, uart, 1
instance = comp, \tx_u|count[29]\, tx_u|count[29], uart, 1
instance = comp, \tx_u|count[30]~92\, tx_u|count[30]~92, uart, 1
instance = comp, \tx_u|count[30]\, tx_u|count[30], uart, 1
instance = comp, \tx_u|count[31]~94\, tx_u|count[31]~94, uart, 1
instance = comp, \tx_u|count[31]\, tx_u|count[31], uart, 1
instance = comp, \tx_u|Equal3~5\, tx_u|Equal3~5, uart, 1
instance = comp, \tx_u|Equal3~6\, tx_u|Equal3~6, uart, 1
instance = comp, \tx_u|Equal3~7\, tx_u|Equal3~7, uart, 1
instance = comp, \tx_u|Equal3~8\, tx_u|Equal3~8, uart, 1
instance = comp, \tx_u|LessThan0~1\, tx_u|LessThan0~1, uart, 1
instance = comp, \tx_u|count[0]\, tx_u|count[0], uart, 1
instance = comp, \tx_u|count[1]~34\, tx_u|count[1]~34, uart, 1
instance = comp, \tx_u|count[1]\, tx_u|count[1], uart, 1
instance = comp, \tx_u|count[2]~36\, tx_u|count[2]~36, uart, 1
instance = comp, \tx_u|count[2]\, tx_u|count[2], uart, 1
instance = comp, \tx_u|count[3]~38\, tx_u|count[3]~38, uart, 1
instance = comp, \tx_u|count[3]\, tx_u|count[3], uart, 1
instance = comp, \tx_u|count[4]~40\, tx_u|count[4]~40, uart, 1
instance = comp, \tx_u|count[4]\, tx_u|count[4], uart, 1
instance = comp, \tx_u|count[5]~42\, tx_u|count[5]~42, uart, 1
instance = comp, \tx_u|count[5]\, tx_u|count[5], uart, 1
instance = comp, \tx_u|count[6]~44\, tx_u|count[6]~44, uart, 1
instance = comp, \tx_u|count[6]\, tx_u|count[6], uart, 1
instance = comp, \tx_u|count[7]~46\, tx_u|count[7]~46, uart, 1
instance = comp, \tx_u|count[7]\, tx_u|count[7], uart, 1
instance = comp, \tx_u|count[8]~48\, tx_u|count[8]~48, uart, 1
instance = comp, \tx_u|count[8]\, tx_u|count[8], uart, 1
instance = comp, \tx_u|count[9]~50\, tx_u|count[9]~50, uart, 1
instance = comp, \tx_u|count[9]\, tx_u|count[9], uart, 1
instance = comp, \tx_u|count[10]~52\, tx_u|count[10]~52, uart, 1
instance = comp, \tx_u|count[10]\, tx_u|count[10], uart, 1
instance = comp, \tx_u|count[11]~54\, tx_u|count[11]~54, uart, 1
instance = comp, \tx_u|count[11]\, tx_u|count[11], uart, 1
instance = comp, \tx_u|count[12]~56\, tx_u|count[12]~56, uart, 1
instance = comp, \tx_u|count[12]\, tx_u|count[12], uart, 1
instance = comp, \tx_u|count[13]~58\, tx_u|count[13]~58, uart, 1
instance = comp, \tx_u|count[13]\, tx_u|count[13], uart, 1
instance = comp, \tx_u|count[14]~60\, tx_u|count[14]~60, uart, 1
instance = comp, \tx_u|count[14]\, tx_u|count[14], uart, 1
instance = comp, \tx_u|count[15]~62\, tx_u|count[15]~62, uart, 1
instance = comp, \tx_u|count[15]\, tx_u|count[15], uart, 1
instance = comp, \tx_u|count[16]~64\, tx_u|count[16]~64, uart, 1
instance = comp, \tx_u|count[16]\, tx_u|count[16], uart, 1
instance = comp, \tx_u|count[17]~66\, tx_u|count[17]~66, uart, 1
instance = comp, \tx_u|count[17]\, tx_u|count[17], uart, 1
instance = comp, \tx_u|count[18]\, tx_u|count[18], uart, 1
instance = comp, \tx_u|Equal3~3\, tx_u|Equal3~3, uart, 1
instance = comp, \tx_u|Equal3~0\, tx_u|Equal3~0, uart, 1
instance = comp, \tx_u|Equal3~1\, tx_u|Equal3~1, uart, 1
instance = comp, \tx_u|Equal3~2\, tx_u|Equal3~2, uart, 1
instance = comp, \tx_u|Equal3~4\, tx_u|Equal3~4, uart, 1
instance = comp, \tx_u|Equal3~9\, tx_u|Equal3~9, uart, 1
instance = comp, \tx_u|tx_done~0\, tx_u|tx_done~0, uart, 1
instance = comp, \tx_u|tx_done~1\, tx_u|tx_done~1, uart, 1
instance = comp, \tx_u|index[0]\, tx_u|index[0], uart, 1
instance = comp, \tx_u|index~2\, tx_u|index~2, uart, 1
instance = comp, \tx_u|index[1]\, tx_u|index[1], uart, 1
instance = comp, \tx_u|index~0\, tx_u|index~0, uart, 1
instance = comp, \tx_u|index[2]\, tx_u|index[2], uart, 1
instance = comp, \tx_u|index~3\, tx_u|index~3, uart, 1
instance = comp, \tx_u|index[3]\, tx_u|index[3], uart, 1
instance = comp, \data_in[22]~input\, data_in[22]~input, uart, 1
instance = comp, \data_in[20]~input\, data_in[20]~input, uart, 1
instance = comp, \data_in[19]~input\, data_in[19]~input, uart, 1
instance = comp, \data_in[21]~input\, data_in[21]~input, uart, 1
instance = comp, \tx_u|Mux0~0\, tx_u|Mux0~0, uart, 1
instance = comp, \tx_u|Mux0~1\, tx_u|Mux0~1, uart, 1
instance = comp, \data_in[30]~input\, data_in[30]~input, uart, 1
instance = comp, \data_in[29]~input\, data_in[29]~input, uart, 1
instance = comp, \data_in[27]~input\, data_in[27]~input, uart, 1
instance = comp, \tx_u|Mux0~7\, tx_u|Mux0~7, uart, 1
instance = comp, \data_in[28]~input\, data_in[28]~input, uart, 1
instance = comp, \tx_u|Mux0~8\, tx_u|Mux0~8, uart, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, uart, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, uart, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, uart, 1
instance = comp, \tx_u|Mux0~4\, tx_u|Mux0~4, uart, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, uart, 1
instance = comp, \tx_u|Mux0~5\, tx_u|Mux0~5, uart, 1
instance = comp, \data_in[13]~input\, data_in[13]~input, uart, 1
instance = comp, \data_in[14]~input\, data_in[14]~input, uart, 1
instance = comp, \data_in[12]~input\, data_in[12]~input, uart, 1
instance = comp, \data_in[11]~input\, data_in[11]~input, uart, 1
instance = comp, \tx_u|Mux0~2\, tx_u|Mux0~2, uart, 1
instance = comp, \tx_u|Mux0~3\, tx_u|Mux0~3, uart, 1
instance = comp, \tx_u|Mux0~6\, tx_u|Mux0~6, uart, 1
instance = comp, \tx_u|Mux0~9\, tx_u|Mux0~9, uart, 1
instance = comp, \data_in[10]~input\, data_in[10]~input, uart, 1
instance = comp, \data_in[26]~input\, data_in[26]~input, uart, 1
instance = comp, \data_in[18]~input\, data_in[18]~input, uart, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, uart, 1
instance = comp, \tx_u|data_full~4\, tx_u|data_full~4, uart, 1
instance = comp, \tx_u|data_full~5\, tx_u|data_full~5, uart, 1
instance = comp, \data_in[25]~input\, data_in[25]~input, uart, 1
instance = comp, \data_in[17]~input\, data_in[17]~input, uart, 1
instance = comp, \data_in[9]~input\, data_in[9]~input, uart, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, uart, 1
instance = comp, \tx_u|data_full~6\, tx_u|data_full~6, uart, 1
instance = comp, \tx_u|data_full~7\, tx_u|data_full~7, uart, 1
instance = comp, \tx_u|tx~1\, tx_u|tx~1, uart, 1
instance = comp, \data_in[8]~input\, data_in[8]~input, uart, 1
instance = comp, \data_in[24]~input\, data_in[24]~input, uart, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, uart, 1
instance = comp, \data_in[16]~input\, data_in[16]~input, uart, 1
instance = comp, \tx_u|data_full~2\, tx_u|data_full~2, uart, 1
instance = comp, \tx_u|data_full~3\, tx_u|data_full~3, uart, 1
instance = comp, \data_in[31]~input\, data_in[31]~input, uart, 1
instance = comp, \data_in[23]~input\, data_in[23]~input, uart, 1
instance = comp, \data_in[15]~input\, data_in[15]~input, uart, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, uart, 1
instance = comp, \tx_u|data_full~0\, tx_u|data_full~0, uart, 1
instance = comp, \tx_u|data_full~1\, tx_u|data_full~1, uart, 1
instance = comp, \tx_u|tx~0\, tx_u|tx~0, uart, 1
instance = comp, \tx_u|tx~2\, tx_u|tx~2, uart, 1
instance = comp, \tx_u|tx~3\, tx_u|tx~3, uart, 1
instance = comp, \tx_u|Equal3~10\, tx_u|Equal3~10, uart, 1
instance = comp, \tx_u|tx~4\, tx_u|tx~4, uart, 1
instance = comp, \tx_u|tx\, tx_u|tx, uart, 1
instance = comp, \tx_u|tx_flag~0\, tx_u|tx_flag~0, uart, 1
instance = comp, \tx_u|tx_busy~0\, tx_u|tx_busy~0, uart, 1
instance = comp, \tx_u|tx_busy\, tx_u|tx_busy, uart, 1
instance = comp, \rx_u|count[0]~32\, rx_u|count[0]~32, uart, 1
instance = comp, \uart_rx_line~input\, uart_rx_line~input, uart, 1
instance = comp, \rx_u|index~2\, rx_u|index~2, uart, 1
instance = comp, \rx_u|rx_flag~0\, rx_u|rx_flag~0, uart, 1
instance = comp, \rx_u|rx_flag\, rx_u|rx_flag, uart, 1
instance = comp, \rx_u|Equal0~9\, rx_u|Equal0~9, uart, 1
instance = comp, \rx_u|count[29]~91\, rx_u|count[29]~91, uart, 1
instance = comp, \rx_u|count[30]~93\, rx_u|count[30]~93, uart, 1
instance = comp, \rx_u|count[30]\, rx_u|count[30], uart, 1
instance = comp, \rx_u|count[31]~95\, rx_u|count[31]~95, uart, 1
instance = comp, \rx_u|count[31]\, rx_u|count[31], uart, 1
instance = comp, \rx_u|Equal0~10\, rx_u|Equal0~10, uart, 1
instance = comp, \rx_u|Equal0~3\, rx_u|Equal0~3, uart, 1
instance = comp, \rx_u|Equal0~2\, rx_u|Equal0~2, uart, 1
instance = comp, \rx_u|Equal0~1\, rx_u|Equal0~1, uart, 1
instance = comp, \rx_u|Equal0~0\, rx_u|Equal0~0, uart, 1
instance = comp, \rx_u|Equal0~4\, rx_u|Equal0~4, uart, 1
instance = comp, \rx_u|data_out_32[4]~0\, rx_u|data_out_32[4]~0, uart, 1
instance = comp, \rx_u|index[2]\, rx_u|index[2], uart, 1
instance = comp, \rx_u|index~0\, rx_u|index~0, uart, 1
instance = comp, \rx_u|index[0]\, rx_u|index[0], uart, 1
instance = comp, \rx_u|index~1\, rx_u|index~1, uart, 1
instance = comp, \rx_u|index[1]\, rx_u|index[1], uart, 1
instance = comp, \rx_u|index~3\, rx_u|index~3, uart, 1
instance = comp, \rx_u|index[3]\, rx_u|index[3], uart, 1
instance = comp, \rx_u|Decoder0~1\, rx_u|Decoder0~1, uart, 1
instance = comp, \rx_u|data_full~2\, rx_u|data_full~2, uart, 1
instance = comp, \rx_u|data_full[0]\, rx_u|data_full[0], uart, 1
instance = comp, \rx_u|data_full[9]\, rx_u|data_full[9], uart, 1
instance = comp, \rx_u|Decoder0~0\, rx_u|Decoder0~0, uart, 1
instance = comp, \rx_u|data_full~0\, rx_u|data_full~0, uart, 1
instance = comp, \rx_u|process_0~0\, rx_u|process_0~0, uart, 1
instance = comp, \rx_u|Equal0~6\, rx_u|Equal0~6, uart, 1
instance = comp, \rx_u|Equal0~5\, rx_u|Equal0~5, uart, 1
instance = comp, \rx_u|Equal0~11\, rx_u|Equal0~11, uart, 1
instance = comp, \rx_u|LessThan0~0\, rx_u|LessThan0~0, uart, 1
instance = comp, \rx_u|count[20]~42\, rx_u|count[20]~42, uart, 1
instance = comp, \rx_u|count[0]\, rx_u|count[0], uart, 1
instance = comp, \rx_u|count[1]~34\, rx_u|count[1]~34, uart, 1
instance = comp, \rx_u|count[1]\, rx_u|count[1], uart, 1
instance = comp, \rx_u|count[2]~36\, rx_u|count[2]~36, uart, 1
instance = comp, \rx_u|count[2]\, rx_u|count[2], uart, 1
instance = comp, \rx_u|count[3]~38\, rx_u|count[3]~38, uart, 1
instance = comp, \rx_u|count[3]\, rx_u|count[3], uart, 1
instance = comp, \rx_u|count[4]~40\, rx_u|count[4]~40, uart, 1
instance = comp, \rx_u|count[4]\, rx_u|count[4], uart, 1
instance = comp, \rx_u|count[5]~43\, rx_u|count[5]~43, uart, 1
instance = comp, \rx_u|count[5]\, rx_u|count[5], uart, 1
instance = comp, \rx_u|count[6]~45\, rx_u|count[6]~45, uart, 1
instance = comp, \rx_u|count[6]\, rx_u|count[6], uart, 1
instance = comp, \rx_u|count[7]~47\, rx_u|count[7]~47, uart, 1
instance = comp, \rx_u|count[7]\, rx_u|count[7], uart, 1
instance = comp, \rx_u|count[8]~49\, rx_u|count[8]~49, uart, 1
instance = comp, \rx_u|count[8]\, rx_u|count[8], uart, 1
instance = comp, \rx_u|count[9]~51\, rx_u|count[9]~51, uart, 1
instance = comp, \rx_u|count[9]\, rx_u|count[9], uart, 1
instance = comp, \rx_u|count[10]~53\, rx_u|count[10]~53, uart, 1
instance = comp, \rx_u|count[10]\, rx_u|count[10], uart, 1
instance = comp, \rx_u|count[11]~55\, rx_u|count[11]~55, uart, 1
instance = comp, \rx_u|count[11]\, rx_u|count[11], uart, 1
instance = comp, \rx_u|count[12]~57\, rx_u|count[12]~57, uart, 1
instance = comp, \rx_u|count[12]\, rx_u|count[12], uart, 1
instance = comp, \rx_u|count[13]~59\, rx_u|count[13]~59, uart, 1
instance = comp, \rx_u|count[13]\, rx_u|count[13], uart, 1
instance = comp, \rx_u|count[14]~61\, rx_u|count[14]~61, uart, 1
instance = comp, \rx_u|count[14]\, rx_u|count[14], uart, 1
instance = comp, \rx_u|count[15]~63\, rx_u|count[15]~63, uart, 1
instance = comp, \rx_u|count[15]\, rx_u|count[15], uart, 1
instance = comp, \rx_u|count[16]~65\, rx_u|count[16]~65, uart, 1
instance = comp, \rx_u|count[16]\, rx_u|count[16], uart, 1
instance = comp, \rx_u|count[17]~67\, rx_u|count[17]~67, uart, 1
instance = comp, \rx_u|count[17]\, rx_u|count[17], uart, 1
instance = comp, \rx_u|count[18]~69\, rx_u|count[18]~69, uart, 1
instance = comp, \rx_u|count[18]\, rx_u|count[18], uart, 1
instance = comp, \rx_u|count[19]~71\, rx_u|count[19]~71, uart, 1
instance = comp, \rx_u|count[19]\, rx_u|count[19], uart, 1
instance = comp, \rx_u|count[20]~73\, rx_u|count[20]~73, uart, 1
instance = comp, \rx_u|count[20]\, rx_u|count[20], uart, 1
instance = comp, \rx_u|count[21]~75\, rx_u|count[21]~75, uart, 1
instance = comp, \rx_u|count[21]\, rx_u|count[21], uart, 1
instance = comp, \rx_u|count[22]~77\, rx_u|count[22]~77, uart, 1
instance = comp, \rx_u|count[22]\, rx_u|count[22], uart, 1
instance = comp, \rx_u|count[23]~79\, rx_u|count[23]~79, uart, 1
instance = comp, \rx_u|count[23]\, rx_u|count[23], uart, 1
instance = comp, \rx_u|count[24]~81\, rx_u|count[24]~81, uart, 1
instance = comp, \rx_u|count[24]\, rx_u|count[24], uart, 1
instance = comp, \rx_u|count[25]~83\, rx_u|count[25]~83, uart, 1
instance = comp, \rx_u|count[25]\, rx_u|count[25], uart, 1
instance = comp, \rx_u|count[26]~85\, rx_u|count[26]~85, uart, 1
instance = comp, \rx_u|count[26]\, rx_u|count[26], uart, 1
instance = comp, \rx_u|count[27]~87\, rx_u|count[27]~87, uart, 1
instance = comp, \rx_u|count[27]\, rx_u|count[27], uart, 1
instance = comp, \rx_u|count[28]~89\, rx_u|count[28]~89, uart, 1
instance = comp, \rx_u|count[28]\, rx_u|count[28], uart, 1
instance = comp, \rx_u|count[29]\, rx_u|count[29], uart, 1
instance = comp, \rx_u|Equal0~7\, rx_u|Equal0~7, uart, 1
instance = comp, \rx_u|Equal0~8\, rx_u|Equal0~8, uart, 1
instance = comp, \rx_u|LessThan1~0\, rx_u|LessThan1~0, uart, 1
instance = comp, \rx_u|rx_busy~0\, rx_u|rx_busy~0, uart, 1
instance = comp, \rx_u|rx_busy~feeder\, rx_u|rx_busy~feeder, uart, 1
instance = comp, \rx_u|rx_busy\, rx_u|rx_busy, uart, 1
instance = comp, \tx_u|tx_done\, tx_u|tx_done, uart, 1
instance = comp, \rx_mode_32~input\, rx_mode_32~input, uart, 1
instance = comp, \rx_u|Decoder1~0\, rx_u|Decoder1~0, uart, 1
instance = comp, \rx_u|word[0]~0\, rx_u|word[0]~0, uart, 1
instance = comp, \rx_u|word[0]\, rx_u|word[0], uart, 1
instance = comp, \rx_u|word[1]~1\, rx_u|word[1]~1, uart, 1
instance = comp, \rx_u|word[1]\, rx_u|word[1], uart, 1
instance = comp, \rx_u|rx_done~0\, rx_u|rx_done~0, uart, 1
instance = comp, \rx_u|rx_done~1\, rx_u|rx_done~1, uart, 1
instance = comp, \rx_u|rx_done\, rx_u|rx_done, uart, 1
instance = comp, \rx_u|data_full[1]\, rx_u|data_full[1], uart, 1
instance = comp, \rx_u|Decoder0~2\, rx_u|Decoder0~2, uart, 1
instance = comp, \rx_u|data_full~1\, rx_u|data_full~1, uart, 1
instance = comp, \rx_u|data_out~0\, rx_u|data_out~0, uart, 1
instance = comp, \rx_u|data_out[0]~1\, rx_u|data_out[0]~1, uart, 1
instance = comp, \rx_u|data_out[0]\, rx_u|data_out[0], uart, 1
instance = comp, \rx_u|Decoder0~3\, rx_u|Decoder0~3, uart, 1
instance = comp, \rx_u|data_full[2]\, rx_u|data_full[2], uart, 1
instance = comp, \rx_u|data_full~3\, rx_u|data_full~3, uart, 1
instance = comp, \rx_u|data_out~2\, rx_u|data_out~2, uart, 1
instance = comp, \rx_u|data_out[1]\, rx_u|data_out[1], uart, 1
instance = comp, \rx_u|data_full[3]\, rx_u|data_full[3], uart, 1
instance = comp, \rx_u|Decoder0~4\, rx_u|Decoder0~4, uart, 1
instance = comp, \rx_u|data_full~4\, rx_u|data_full~4, uart, 1
instance = comp, \rx_u|data_out~3\, rx_u|data_out~3, uart, 1
instance = comp, \rx_u|data_out[2]\, rx_u|data_out[2], uart, 1
instance = comp, \rx_u|data_full[4]\, rx_u|data_full[4], uart, 1
instance = comp, \rx_u|Decoder0~5\, rx_u|Decoder0~5, uart, 1
instance = comp, \rx_u|data_full~5\, rx_u|data_full~5, uart, 1
instance = comp, \rx_u|data_out~4\, rx_u|data_out~4, uart, 1
instance = comp, \rx_u|data_out[3]\, rx_u|data_out[3], uart, 1
instance = comp, \rx_u|data_full[5]\, rx_u|data_full[5], uart, 1
instance = comp, \rx_u|Decoder0~6\, rx_u|Decoder0~6, uart, 1
instance = comp, \rx_u|data_full~6\, rx_u|data_full~6, uart, 1
instance = comp, \rx_u|data_out~5\, rx_u|data_out~5, uart, 1
instance = comp, \rx_u|data_out[4]\, rx_u|data_out[4], uart, 1
instance = comp, \rx_u|data_full[6]\, rx_u|data_full[6], uart, 1
instance = comp, \rx_u|Decoder0~7\, rx_u|Decoder0~7, uart, 1
instance = comp, \rx_u|data_full~7\, rx_u|data_full~7, uart, 1
instance = comp, \rx_u|data_out~6\, rx_u|data_out~6, uart, 1
instance = comp, \rx_u|data_out[5]\, rx_u|data_out[5], uart, 1
instance = comp, \rx_u|data_full[7]\, rx_u|data_full[7], uart, 1
instance = comp, \rx_u|Decoder0~8\, rx_u|Decoder0~8, uart, 1
instance = comp, \rx_u|data_full~8\, rx_u|data_full~8, uart, 1
instance = comp, \rx_u|data_out~7\, rx_u|data_out~7, uart, 1
instance = comp, \rx_u|data_out[6]\, rx_u|data_out[6], uart, 1
instance = comp, \rx_u|data_full[8]\, rx_u|data_full[8], uart, 1
instance = comp, \rx_u|Decoder0~9\, rx_u|Decoder0~9, uart, 1
instance = comp, \rx_u|data_full~9\, rx_u|data_full~9, uart, 1
instance = comp, \rx_u|data_out~8\, rx_u|data_out~8, uart, 1
instance = comp, \rx_u|data_out[7]\, rx_u|data_out[7], uart, 1
instance = comp, \rx_u|data_out_32[0]~feeder\, rx_u|data_out_32[0]~feeder, uart, 1
instance = comp, \rx_u|Decoder1~1\, rx_u|Decoder1~1, uart, 1
instance = comp, \rx_u|data_out_32[0]\, rx_u|data_out_32[0], uart, 1
instance = comp, \rx_u|data_out_32[1]~feeder\, rx_u|data_out_32[1]~feeder, uart, 1
instance = comp, \rx_u|data_out_32[1]\, rx_u|data_out_32[1], uart, 1
instance = comp, \rx_u|data_out_32[2]~feeder\, rx_u|data_out_32[2]~feeder, uart, 1
instance = comp, \rx_u|data_out_32[2]\, rx_u|data_out_32[2], uart, 1
instance = comp, \rx_u|data_out_32[3]\, rx_u|data_out_32[3], uart, 1
instance = comp, \rx_u|data_out_32[4]\, rx_u|data_out_32[4], uart, 1
instance = comp, \rx_u|data_out_32[5]~feeder\, rx_u|data_out_32[5]~feeder, uart, 1
instance = comp, \rx_u|data_out_32[5]\, rx_u|data_out_32[5], uart, 1
instance = comp, \rx_u|data_out_32[6]~feeder\, rx_u|data_out_32[6]~feeder, uart, 1
instance = comp, \rx_u|data_out_32[6]\, rx_u|data_out_32[6], uart, 1
instance = comp, \rx_u|data_out_32[7]~feeder\, rx_u|data_out_32[7]~feeder, uart, 1
instance = comp, \rx_u|data_out_32[7]\, rx_u|data_out_32[7], uart, 1
instance = comp, \rx_u|Decoder1~2\, rx_u|Decoder1~2, uart, 1
instance = comp, \rx_u|data_out_32[8]\, rx_u|data_out_32[8], uart, 1
instance = comp, \rx_u|data_out_32[9]~feeder\, rx_u|data_out_32[9]~feeder, uart, 1
instance = comp, \rx_u|data_out_32[9]\, rx_u|data_out_32[9], uart, 1
instance = comp, \rx_u|data_out_32[10]~feeder\, rx_u|data_out_32[10]~feeder, uart, 1
instance = comp, \rx_u|data_out_32[10]\, rx_u|data_out_32[10], uart, 1
instance = comp, \rx_u|data_out_32[11]~feeder\, rx_u|data_out_32[11]~feeder, uart, 1
instance = comp, \rx_u|data_out_32[11]\, rx_u|data_out_32[11], uart, 1
instance = comp, \rx_u|data_out_32[12]~feeder\, rx_u|data_out_32[12]~feeder, uart, 1
instance = comp, \rx_u|data_out_32[12]\, rx_u|data_out_32[12], uart, 1
instance = comp, \rx_u|data_out_32[13]~feeder\, rx_u|data_out_32[13]~feeder, uart, 1
instance = comp, \rx_u|data_out_32[13]\, rx_u|data_out_32[13], uart, 1
instance = comp, \rx_u|data_out_32[14]~feeder\, rx_u|data_out_32[14]~feeder, uart, 1
instance = comp, \rx_u|data_out_32[14]\, rx_u|data_out_32[14], uart, 1
instance = comp, \rx_u|data_out_32[15]~feeder\, rx_u|data_out_32[15]~feeder, uart, 1
instance = comp, \rx_u|data_out_32[15]\, rx_u|data_out_32[15], uart, 1
instance = comp, \rx_u|data_out_32[16]~feeder\, rx_u|data_out_32[16]~feeder, uart, 1
instance = comp, \rx_u|Decoder1~3\, rx_u|Decoder1~3, uart, 1
instance = comp, \rx_u|data_out_32[16]\, rx_u|data_out_32[16], uart, 1
instance = comp, \rx_u|data_out_32[17]~feeder\, rx_u|data_out_32[17]~feeder, uart, 1
instance = comp, \rx_u|data_out_32[17]\, rx_u|data_out_32[17], uart, 1
instance = comp, \rx_u|data_out_32[18]~feeder\, rx_u|data_out_32[18]~feeder, uart, 1
instance = comp, \rx_u|data_out_32[18]\, rx_u|data_out_32[18], uart, 1
instance = comp, \rx_u|data_out_32[19]~feeder\, rx_u|data_out_32[19]~feeder, uart, 1
instance = comp, \rx_u|data_out_32[19]\, rx_u|data_out_32[19], uart, 1
instance = comp, \rx_u|data_out_32[20]~feeder\, rx_u|data_out_32[20]~feeder, uart, 1
instance = comp, \rx_u|data_out_32[20]\, rx_u|data_out_32[20], uart, 1
instance = comp, \rx_u|data_out_32[21]~feeder\, rx_u|data_out_32[21]~feeder, uart, 1
instance = comp, \rx_u|data_out_32[21]\, rx_u|data_out_32[21], uart, 1
instance = comp, \rx_u|data_out_32[22]\, rx_u|data_out_32[22], uart, 1
instance = comp, \rx_u|data_out_32[23]~feeder\, rx_u|data_out_32[23]~feeder, uart, 1
instance = comp, \rx_u|data_out_32[23]\, rx_u|data_out_32[23], uart, 1
instance = comp, \rx_u|Decoder1~4\, rx_u|Decoder1~4, uart, 1
instance = comp, \rx_u|data_out_32[24]\, rx_u|data_out_32[24], uart, 1
instance = comp, \rx_u|data_out_32[25]~feeder\, rx_u|data_out_32[25]~feeder, uart, 1
instance = comp, \rx_u|data_out_32[25]\, rx_u|data_out_32[25], uart, 1
instance = comp, \rx_u|data_out_32[26]~feeder\, rx_u|data_out_32[26]~feeder, uart, 1
instance = comp, \rx_u|data_out_32[26]\, rx_u|data_out_32[26], uart, 1
instance = comp, \rx_u|data_out_32[27]~feeder\, rx_u|data_out_32[27]~feeder, uart, 1
instance = comp, \rx_u|data_out_32[27]\, rx_u|data_out_32[27], uart, 1
instance = comp, \rx_u|data_out_32[28]~feeder\, rx_u|data_out_32[28]~feeder, uart, 1
instance = comp, \rx_u|data_out_32[28]\, rx_u|data_out_32[28], uart, 1
instance = comp, \rx_u|data_out_32[29]~feeder\, rx_u|data_out_32[29]~feeder, uart, 1
instance = comp, \rx_u|data_out_32[29]\, rx_u|data_out_32[29], uart, 1
instance = comp, \rx_u|data_out_32[30]~feeder\, rx_u|data_out_32[30]~feeder, uart, 1
instance = comp, \rx_u|data_out_32[30]\, rx_u|data_out_32[30], uart, 1
instance = comp, \rx_u|data_out_32[31]~feeder\, rx_u|data_out_32[31]~feeder, uart, 1
instance = comp, \rx_u|data_out_32[31]\, rx_u|data_out_32[31], uart, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, uart, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, uart, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, uart, 1
