m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dA:/Project/RISC-V RV32E Micro/peripherals/spi
Espi_master
Z1 w1684744562
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8A:/Project/RISC-V RV32E Micro/peripherals/spi/spi_master.vhd
Z6 FA:/Project/RISC-V RV32E Micro/peripherals/spi/spi_master.vhd
l0
L37
V@[6>GCjn96B^I;YUof3T`0
!s100 SNQc4KSF2@YdGKT9C56eL1
Z7 OV;C;10.5b;63
32
Z8 !s110 1684903782
!i10b 1
Z9 !s108 1684903782.000000
Z10 !s90 -reportprogress|300|-work|work|A:/Project/RISC-V RV32E Micro/peripherals/spi/spi_master.vhd|
Z11 !s107 A:/Project/RISC-V RV32E Micro/peripherals/spi/spi_master.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 10 spi_master 0 22 @[6>GCjn96B^I;YUof3T`0
l82
L65
V@7^lomSbg`Ab]n8ehgmkV1
!s100 1XF55TTRkJ?:afP:YifbZ3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Espi_slave
Z14 w1684750359
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z16 8A:/Project/RISC-V RV32E Micro/peripherals/spi/spi_slave.vhd
Z17 FA:/Project/RISC-V RV32E Micro/peripherals/spi/spi_slave.vhd
l0
L5
VZ8[BEHi7>`1zOgDD5j9Sk3
!s100 kzO:25L4Af7`463F?;INR3
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|A:/Project/RISC-V RV32E Micro/peripherals/spi/spi_slave.vhd|
Z19 !s107 A:/Project/RISC-V RV32E Micro/peripherals/spi/spi_slave.vhd|
!i113 1
R12
R13
Artl
R15
R3
R4
DEx4 work 9 spi_slave 0 22 Z8[BEHi7>`1zOgDD5j9Sk3
l23
L18
V<>903?Q:OA5lN3hmI=0Q[2
!s100 WK0l@j;z04caF5Zm@aJOK3
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Espi_test
Z20 w1684750935
R2
R3
R4
R0
Z21 8A:/Project/RISC-V RV32E Micro/peripherals/spi/spi_test.vhd
Z22 FA:/Project/RISC-V RV32E Micro/peripherals/spi/spi_test.vhd
l0
L8
VOAWG?El=z6ae>bT78Z0B42
!s100 h^h3aLD4OX?9L<l:0Ff=a3
R7
32
Z23 !s110 1684903784
!i10b 1
Z24 !s108 1684903784.000000
Z25 !s90 -reportprogress|300|-work|work|A:/Project/RISC-V RV32E Micro/peripherals/spi/spi_test.vhd|
Z26 !s107 A:/Project/RISC-V RV32E Micro/peripherals/spi/spi_test.vhd|
!i113 1
R12
R13
Atb
R2
R3
R4
Z27 DEx4 work 8 spi_test 0 22 OAWG?El=z6ae>bT78Z0B42
l167
L11
Z28 V7i0o`cfceK0M1@Zzjlm;d0
Z29 !s100 gfoI[T[JBa59:?FP;2]LN2
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R12
R13
