m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dA:/Project/RISC-V RV32E Micro/peripherals/io
Eio_pin
Z1 w1684989953
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8A:/Project/RISC-V RV32E Micro/peripherals/io/io_pin.vhd
Z6 FA:/Project/RISC-V RV32E Micro/peripherals/io/io_pin.vhd
l0
L5
V6AgcKG=]H:^f?^RZTla>Y0
!s100 Vh`5dO1Ue2dAZoQ_CF8442
Z7 OV;C;10.5b;63
32
Z8 !s110 1685006215
!i10b 1
Z9 !s108 1685006215.000000
Z10 !s90 -reportprogress|300|-work|work|A:/Project/RISC-V RV32E Micro/peripherals/io/io_pin.vhd|
Z11 !s107 A:/Project/RISC-V RV32E Micro/peripherals/io/io_pin.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
DEx4 work 6 io_pin 0 22 6AgcKG=]H:^f?^RZTla>Y0
l15
L13
VlDn@^dG6E2D1T`z6]]I0z1
!s100 WETU16g]JkG:Vf<B0Id?U3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eport_router
Z14 w1685006210
R2
R3
R4
R0
Z15 8A:/Project/RISC-V RV32E Micro/peripherals/io/port_router.vhd
Z16 FA:/Project/RISC-V RV32E Micro/peripherals/io/port_router.vhd
l0
L5
VN4iFkmEGd4i<Vo@bc8BU@3
!s100 0C`7Z8e0;`Y=B:z<=6E:D1
R7
32
Z17 !s110 1685006216
!i10b 1
Z18 !s108 1685006216.000000
Z19 !s90 -reportprogress|300|-work|work|A:/Project/RISC-V RV32E Micro/peripherals/io/port_router.vhd|
Z20 !s107 A:/Project/RISC-V RV32E Micro/peripherals/io/port_router.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 11 port_router 0 22 N4iFkmEGd4i<Vo@bc8BU@3
l33
L21
VoB0XGdXKMM6JkXUNlez300
!s100 ThTPnQ;[@b6PUQTHfFFKS0
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eporta
Z21 w1685002057
R2
R3
R4
R0
Z22 8A:/Project/RISC-V RV32E Micro/peripherals/io/portA.vhd
Z23 FA:/Project/RISC-V RV32E Micro/peripherals/io/portA.vhd
l0
L5
V^1DFA274bM6UX2h3no:e;0
!s100 gH936GRGLZ8gXC5B<Fml11
R7
32
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-work|work|A:/Project/RISC-V RV32E Micro/peripherals/io/portA.vhd|
Z25 !s107 A:/Project/RISC-V RV32E Micro/peripherals/io/portA.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
Z26 DEx4 work 5 porta 0 22 ^1DFA274bM6UX2h3no:e;0
l21
L13
Z27 V14^XS3mK2Fh[19_1[R[>_1
Z28 !s100 cQYm0=^6`8ehRKfYYR`Oj1
R7
32
R17
!i10b 1
R18
R24
R25
!i113 1
R12
R13
Eporta_router
Z29 w1685002292
R2
R3
R4
R0
Z30 8A:/Project/RISC-V RV32E Micro/peripherals/io/portA_router.vhd
Z31 FA:/Project/RISC-V RV32E Micro/peripherals/io/portA_router.vhd
l0
L5
V_lW_9Jhh0Lh:UOF::IS3b1
!s100 0MIRQYK:WRnIWl;z^C1J`3
R7
32
Z32 !s110 1685002296
!i10b 1
Z33 !s108 1685002296.000000
Z34 !s90 -reportprogress|300|-work|work|A:/Project/RISC-V RV32E Micro/peripherals/io/portA_router.vhd|
Z35 !s107 A:/Project/RISC-V RV32E Micro/peripherals/io/portA_router.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 12 porta_router 0 22 _lW_9Jhh0Lh:UOF::IS3b1
l27
L16
V=]?o<<KY?4`8B_J2ZK0_20
!s100 MET4TVAhS=7Yn7QXGHDNS0
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
