m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dA:/Project/RISC-V RV32E Micro/peripherals/io
Eio
Z1 w1687586693
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8A:/Project/RISC-V RV32E Micro/peripherals/io/io.vhd
Z6 FA:/Project/RISC-V RV32E Micro/peripherals/io/io.vhd
l0
L5
VKVL;U1K]S4TBRGNMR;V2V1
!s100 DYj4ED^XQ;FO^XN=[c:Yo0
Z7 OV;C;10.5b;63
32
Z8 !s110 1687587795
!i10b 1
Z9 !s108 1687587795.000000
Z10 !s90 -reportprogress|300|-work|work|A:/Project/RISC-V RV32E Micro/peripherals/io/io.vhd|
Z11 !s107 A:/Project/RISC-V RV32E Micro/peripherals/io/io.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
DEx4 work 2 io 0 22 KVL;U1K]S4TBRGNMR;V2V1
l38
L22
VeTeh<Geb?WcB[i?N<jhca0
!s100 kDicaOMcK3KF1KNkjL5;@2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eiopin
Z14 w1687587672
R2
R3
R4
R0
Z15 8A:/Project/RISC-V RV32E Micro/peripherals/io/iopin.vhd
Z16 FA:/Project/RISC-V RV32E Micro/peripherals/io/iopin.vhd
l0
L5
VnIIkmSn:mfcH7zYb51gDK0
!s100 __OH?>flRfm^LMJccR>>H0
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|A:/Project/RISC-V RV32E Micro/peripherals/io/iopin.vhd|
Z18 !s107 A:/Project/RISC-V RV32E Micro/peripherals/io/iopin.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
Z19 DEx4 work 5 iopin 0 22 nIIkmSn:mfcH7zYb51gDK0
l23
L21
Z20 VN6YIE<0k6Z4c>f[X0m6fX0
Z21 !s100 ;jGA@E@UcdhhA<lUQK5NZ1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
