m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/kaung/OneDrive/Documents/Auston/Project/RISC-V RV32E Micro/peripherals/i2c
Ei2c_master
Z0 w1684665237
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 105
Z5 dA:/Project/RISC-V RV32E Micro/peripherals/i2c
Z6 8A:/Project/RISC-V RV32E Micro/peripherals/i2c/i2c_master_v2_0.vhd
Z7 FA:/Project/RISC-V RV32E Micro/peripherals/i2c/i2c_master_v2_0.vhd
l0
L5 1
VPPHC>H8H1:FC8eKoBQYD72
!s100 ;MQUFZdSZCKYYASMNz:Co1
Z8 OV;C;2020.1;71
32
Z9 !s110 1684671234
!i10b 1
Z10 !s108 1684671234.000000
Z11 !s90 -reportprogress|300|-work|work|A:/Project/RISC-V RV32E Micro/peripherals/i2c/i2c_master_v2_0.vhd|
Z12 !s107 A:/Project/RISC-V RV32E Micro/peripherals/i2c/i2c_master_v2_0.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Alogic
R1
R2
R3
R4
DEx4 work 10 i2c_master 0 22 PPHC>H8H1:FC8eKoBQYD72
!i122 105
l38
L24 205
VV]`]O7Ee@OXS?b4>1OVd72
!s100 k_`]iH4H`]gHNZMEG56@a3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ei2c_minion
Z15 w1684671222
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 106
R5
Z17 8A:/Project/RISC-V RV32E Micro/peripherals/i2c/I2C_minion.vhd
Z18 FA:/Project/RISC-V RV32E Micro/peripherals/i2c/I2C_minion.vhd
l0
L12 1
VmUf?j32FZDoi5jQ5V[?eo2
!s100 Ta=^ld8_Kf8`4F1VM>B;_0
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|A:/Project/RISC-V RV32E Micro/peripherals/i2c/I2C_minion.vhd|
Z20 !s107 A:/Project/RISC-V RV32E Micro/peripherals/i2c/I2C_minion.vhd|
!i113 1
R13
R14
Aarch
R16
R3
R4
DEx4 work 10 i2c_minion 0 22 mUf?j32FZDoi5jQ5V[?eo2
!i122 106
l73
L28 269
VcSdXdX0]VL5NfDKU]jmhW1
!s100 5LzPXcHhJBKRk[ehQ>9oX2
R8
32
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Ei2c_test
Z21 w1684671227
R16
R3
R4
!i122 107
R5
Z22 8A:/Project/RISC-V RV32E Micro/peripherals/i2c/i2c_test.vhd
Z23 FA:/Project/RISC-V RV32E Micro/peripherals/i2c/i2c_test.vhd
l0
L5 1
V<3mZJ7lQCA8hbCT^^OMDl1
!s100 a]S0blf0RgGBG?Ho6YPgX1
R8
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|work|A:/Project/RISC-V RV32E Micro/peripherals/i2c/i2c_test.vhd|
Z25 !s107 A:/Project/RISC-V RV32E Micro/peripherals/i2c/i2c_test.vhd|
!i113 1
R13
R14
Atb
R16
R3
R4
Z26 DEx4 work 8 i2c_test 0 22 <3mZJ7lQCA8hbCT^^OMDl1
!i122 107
l199
Z27 L8 270
V]L`]Nj`5V]`MV17@=maNj0
!s100 U^OP?`Q?R_7=nUlDM>izB3
R8
32
R9
!i10b 1
R10
R24
R25
!i113 1
R13
R14
